#v1.0
# sonar.projectKey=laravel-app-ci-cd
# sonar.projectName=Laravel App CI/CD
# sonar.sources=.
# sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/public/**
# sonar.php.file.suffixes=.php

#v1.1
sonar.projectKey=laravel-app-ci-cd
sonar.projectName=Laravel App CI/CD
sonar.sourceEncoding=UTF-8

# Sumber kode
sonar.sources=.
sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/public/**,**/*.min.js
sonar.php.file.suffixes=.php

# Coverage dari PHPUnit
sonar.php.coverage.reportPaths=coverage.xml
